/* defining the global colours */
:root {
  --Hero-color: #ffb6b6;
  --second-color: #faf1e6;
  --text-color: #2c3639;
  --cta-color: #000000;
  --about-section-color: #fff8a6;
  --grey-color: #7f8487;
}

/* importing the Libre BaskerVille font from google fonts */
@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
  /* font-family: "Libre Baskerville", serif; */
}

/* Navigation section */
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--second-color);
  padding: 18px 15px;
}

.brand-title {
  font-size: 1.5rem;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list-item {
  display: block;
  margin: 0 1rem;
  transform: 0.2s ease-in-out;
}

/* for the hover effects */
.nav-list-item :hover {
  font-size: 1.08rem;
}

/* router-link : a class for all the text that needs to be a react router Link but not look that part explicityl */
.router-link {
  text-decoration: none;
  color: var(--text-color);
}

/* Home Page styling */
.hero {
  background-color: var(--Hero-color);
  color: var(--text-color);
  text-align: center;
  padding: 120px 50px;
}

.hero-text {
  color: var(--text-color);
  font-size: 40px;
  font-weight: 400;
  word-spacing: 1px;
}

/* writing general rules for a section in the web page */
.section {
  padding: 80px;
  text-align: center;
}

/* writing css for youtube section  */
.youtube-section {
  background-color: var(--second-color);
  text-align: center;
}

.section h1 {
  font-size: 40px;
  font-weight: 400;
}

.section h3 {
  font-size: 25px;
  font-weight: 400;
  color: #2c363995;
}

.section-grid {
  margin: 2rem 0rem;
  display: flex;
  justify-content: space-evenly;
  gap: 1.2rem;
  flex-wrap: wrap;
  text-align: center;
  /* border: 3px solid green; */
}

iframe {
  border-radius: 16px;
}

/* desinging the community section */
.community-section {
  background-color: var(--Hero-color);
}

.review-grid {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  text-align: center;
}

/* desinging the card */
.card {
  background-color: #ffffff;
  padding: 35px;
  line-height: 1.7;
  border-radius: 22px;
  width: 379px;
  height: 262px;
}

.card p {
  font-size: 18px;
  font-weight: 300;
  /* line-height: 2.5rem; */
}

.card img {
  margin: 10px 10px;
  width: 55px;
  height: 55px;
  border-radius: 50%;
}

.reviewer-info {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 1rem 0rem;
}

.reviewer-name-title {
  display: flex;
  flex-direction: column;
}

.reviewer-name-title h4,
h5 {
  font-weight: 300;
}

.reviewer-name-title h4 {
  font-size: 20px;
  font-weight: 400;
}

.reviewer-name-title h5 {
  font-size: 15px;
  font-weight: 100;
  color: var(--grey-color);
}

/* styling the podcast section of the home screen */
.podcast-section {
  background-color: var(--second-color);
  display: grid;
  grid-template-columns: 50% 50%;
  text-align: left;
}

.podcast-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-weight: 400;
}

.podcast-app-logo {
  width: 25px;
  margin: 0rem 2rem 0rem 0.5rem;
}

.podcast-image img {
  width: 700px;
  border-radius: 25px;
}

.podcast-apps {
  margin: 2.5rem 0rem;
}

/* Call to action button */
.cta-button {
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 12px 20px;
  border-radius: 12px;
}

/* styling the cta section */
.cta-section {
  background-color: var(--Hero-color);
}

/* footer */
.footer {
  padding: 30px 25px;
  display: flex;
  justify-content: space-between;
  background-color: var(--second-color);
  font-size: 1.1rem;
}

/* styling the about section */
.about-section {
  background-color: var(--about-section-color);
  display: grid;
  grid-template-columns: 50% 50%;
  text-align: left;
  font-weight: 400;
  line-height: 1.5;
}

.about-section h1 {
  font-size: 2rem;
}

.about-section p {
  font-size: 17px;
}

.sophia-image {
  text-align: center;
}

/* adding media queries for the responsive behaviour */

/* for mobile screen max-width = 480px */
@media (max-width: 600px) {
  .navigation {
    display: block;
    text-align: center;
  }

  .nav-list-item {
    margin: 10px 0px 0px 0px;
    width: 100%;
    text-align: center;
  }

  .hero {
    padding: 60px 25px;
  }
  .hero-text {
    font-size: 25px;
  }

  .section {
    padding: 50px 40px;
  }

  .section h1 {
    font-size: 25px;
  }

  .section h3 {
    font-size: 20px;
  }

  iframe {
    margin: 1rem 0rem 1rem 0rem;
  }

  .card {
    padding: 20px;
    line-height: 1.5;
  }

  .card p {
    font-size: 16px;
  }

  .podcast-section {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
  }

  .podcast-section h1,
  h3 {
    text-align: center;
  }

  .cta-button {
    width: 100%;
    text-align: center;
  }

  .podcast-info {
    margin: 1.5rem 0rem;
  }

  .podcast-image img {
    width: 250px;
    overflow: hidden;
  }

  .podcast-apps {
    width: 100%;
    text-align: center;
  }

  .footer {
    padding: 12px 15px;
    display: block;
    text-align: center;
  }

  .about-section {
    display: flex;
    flex-direction: column-reverse;
  }

  .about-section h1 {
    text-align: center;
  }

  .sophia-image {
    margin: 0px 0px 20px 0px;
  }

  .footer div {
    margin: 1rem 0rem;
  }
}
